<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">ALGORISTIMOS FUNDAMENTAIS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      </div>
    </div>
  </nav>
  <div class="container">
    <header>
      <h1>Algoritmos em JS</h1>
    </header>
    <nav>
      <ul>
        <li><a href="HTML/primo.html">Número é primo</a></li>
        <li><a href="HTML/somatorio.html">Somatório</a></li>
        <li><a href="HTML/fibonacci.html">Fibonacci</a></li>
        <li><a href="HTML/mdc.html">Máximo Divisor Comum</a></li>
        <li><a href="HTML/ordenacao.html">Ordenação</a></li>
        <li><a href="HTML/contagem.html">Contagem</a></li>
      </ul>
    </nav>
  </div>

  <div class="container">
    <header>
      <h1>Algoritmos em JAVA</h1>
    </header>
    <nav>
      <ul>
        <li><a href="https://replit.com/@lucasrodrigu300/Primo">Número é primo</a></li>
        <li><a href="https://replit.com/@lucasrodrigu300/Somatorio">Somatório</a></li>
        <li><a href="https://replit.com/@lucasrodrigu300/Fibonacci">Fibonacci</a></li>
        <li><a href="https://replit.com/@lucasrodrigu300/MDC">Máximo Divisor Comum</a></li>
        <li><a href="ordenacao.html">Ordenação</a></li>
        <li><a href="https://replit.com/@lucasrodrigu300/Contagem">Contagem</a></li>
      </ul>
    </nav>

    
    <footer>
      <p>&copy; 2024 Algoritmos Inc.</p>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
