<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verificar se um Número é Primo</title>
  <!-- Inclua o arquivo CSS do Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <h1>Verificar se um Número é Primo</h1>
    <form>
      <div class="mb-3">
        <label for="numero" class="form-label">Digite um número:</label>
        <input type="number" class="form-control" id="numero">
      </div>
      <button type="button" class="btn btn-primary" onclick="verificarPrimo()">Verificar</button>
      <a href="/index.html" class="btn btn-secondary">
        <i class="fas fa-home"></i> Voltar para a tela inicial
      </a>
    </form>
    <div id="resultado"></div>
  </div>

  <!-- Inclua o arquivo JS do Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!-- Inclua o arquivo JS personalizado -->
  <script src="/JS/primo.js"></script>
</body>
</html>
